@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Vidaloka&display=swap');

* {
	box-sizing: border-box;
}

body {
	background: #ececec;
	font-size: 1em;
	line-height: 1.5;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	margin: 0;
	color: #313E50;
	min-width: 325px;
}

h1 {
	font-family: 'Vidaloka', serif;
	margin-bottom: 1em;
	padding: 0.25em;
}

.container {
	margin: 2em auto;
	width: 95%;
	max-width: 1280px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
	grid-gap: 20px;
}

p {
	margin-bottom: 1.25em;
	padding: 0 .5em;
}

.card {
	display: flex;
	flex-direction: column;
	border: 3px solid #30A5DB;
	border-radius: 8px;
	background: #fff;
	overflow: hidden;
}

.card:hover {
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
}

.card:hover .image-wrapper img {
	opacity: 0.8;
}

.card h1 {
	margin: 0.25em 0 0;
}

.material-icons {
	padding: 0 1.5em;
}

.card-details span, a {
	color: #B5446E;
	text-decoration: none;
}

.card-details span:hover, a:hover {
	color: #30A5DB;
	cursor: pointer;
}

.details-btn, .display-btn {
	font-size: 0.85em;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	padding: 0.75em 1.5em;
	background-color: #30a5db;
	border-radius: 0.35em;
	width: 50%;
	margin: auto;
	margin-bottom: 10px;
	cursor: pointer;
}

.display-btn {
	width: 20%;
	background-color: #B5446E;
}

.details-btn:hover {
	background-color: rgba(48, 165, 219, .8);
}

.details-btn:active {
	background-color: rgba(48, 165, 219, .5);
}

img {
	width: 100%;
    height: 40vh;
	min-height: 200px;
	object-fit: cover;
	border-bottom: 8px solid #30A5DB;
}

#showFavBtn, #viewAllBtn {
	min-width: 125px;
}

.description {
	text-align: left;
}

/* Modal */
.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	transition: 200ms ease-in-out;
	border: 3px solid #B5446E;
	border-radius: 8px;
	z-index: 10;
	background-color: white;
	width: 500px;
	max-width: 80%;
	color: #313E50;
}

.modal.active {
	transform: translate(-50%, -50%) scale(1);
}

.modal-header {
	padding: 10px 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 8px solid #B5446E;
}

.modal-header .title {
	font-size: 1.25rem;
	font-weight: bold;
}

.modal-header .close-button {
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
	font-size: 1.25rem;
	font-weight: bold;
}

.modal-body {
	padding: 10px 15px;
}

.details-list {
	text-align: left;
	line-height: 2rem;
	list-style: none;
	padding: 0;
}

.details-list span {
	font-weight: bold;
}

#overlay {
	position: fixed;
	opacity: 0;
	transition: 200ms ease-in-out;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, .5);
	pointer-events: none;
}

#overlay.active {
	opacity: 1;
	pointer-events: all;
}

.google-map {
	padding-bottom: 50%;
	position: relative;
}

.google-map iframe {
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	position: absolute;
}
